{
  "manifest_version": 3,
  "name": "Deepclario: AI Prompt Improver",
  "version": "0.8.3",
  "description": "Improve your prompt right inside ChatGPT, Claude, or Gemini. It asks what you meant before it rewrites, instead of guessing.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Deepclario - plan and improvements left",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://deepclario.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://deepclario.com/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "panel.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
